spring.application.name=SpringbootCitizenPlan
spring.datasource.url=jdbc:mysql://localhost:3306/citizenPlan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To print queries on console
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update


# smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skarbaazofficiall@gmail.com
spring.mail.password=xbru uxjj tfmd lqps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
